<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<body>
		<!--
        	作者：971785418@qq.com
        	时间：2018-06-11
        	描述：图片轮播继承自slide插件，因此其DOM结构、事件均和slide插件相同；
				DOM结构
				默认不支持循环播放，DOM结构如下： 
        -->
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">gallery-图片轮播</h1>
		</header>
		
		<div class="mui-content">
			
			<div id="slider" class="mui-slider" >
			  <div class="mui-slider-group mui-slider-loop">
			    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      <a href="#">
			        <img src="img/12.jpg" width="100%" height="400px">
			        <p class="mui-slider-title">豪车</p>
			      </a>
			    </div>
			    <!-- 第一张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="img/19.jpg" width="100%" height="400px">
			        <p class="mui-slider-title">豪车</p>
			      </a>
			    </div>
			    <!-- 第二张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="img/1.jpg" width="100%" height="400px">
			        <p class="mui-slider-title">夜景</p>
			      </a>
			    </div>
			    <!-- 第三张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="img/16.jpg" width="100%" height="400px">
			        <p class="mui-slider-title">海豚</p>
			      </a>
			    </div>
			    <!-- 第四张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="img/4.jpg" width="100%" height="400px"> 
			      	<p class="mui-slider-title">云霄</p>
			      </a>
			    </div>
			    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      <a href="#">
			        <img src="img/19.jpg" width="100%" height="400px">
			        <p class="mui-slider-title">豪车</p>
			      </a>
			    </div>
			  </div>
			  <div class="mui-slider-indicator">
			    <div class="mui-indicator mui-active"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			  </div>
			</div>
			
		    <ul class="mui-table-view mui-grid-view">
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="img/19.jpg">
		                <div class="mui-media-body">跑车</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="img/1.jpg">
		                <div class="mui-media-body">风景</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="img/16.jpg">
		                <div class="mui-media-body">动物</div>
		            </a>
		        </li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-6">
		            <a href="#">
		                <img class="mui-media-object" src="img/18.jpg">
		                <div class="mui-media-body">人物</div>
		            </a>
		        </li>
		    </ul>
		    
		</div>
		
		<div></div>

		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-phone"></span>
		        <span class="mui-tab-label">电话</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-email"></span>
		        <span class="mui-tab-label">邮件</span>
		    </a>
		    <a class="mui-tab-item">
		        <span class="mui-icon mui-icon-gear"></span>
		        <span class="mui-tab-label">设置</span>
		    </a>
		</nav>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			//JS Method mui框架内置了图片轮播插件，通过该插件封装的JS API，用户可以设定是否自动轮播及轮播周期，如下为代码示例：	
			
			//获得slider插件对象
			var gallery=mui(".mui-slider");
			gallery.slider({
				interval:2000//自动轮播周期，若为0则不自动轮播，默认是0
			});
		</script>
	</body>

</html>